# Warehouse-Manager

./: Dump20240526.sql
Doc/: allclasses-index.html  allpackages-index.html  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
Doc/connection/: ConnectionFactory.html  package-summary.html  package-tree.html  package-use.html
Doc/dao/: Abstract.html  BillDao.html  ClientsDao.html  OrdersDao.html  ProductsDao.html  package-summary.html  package-tree.html  package-use.html
Doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  (+6 more)
PT2024_30222_Ciobanu_Radu-Rares_Assignment_3/: pom.xml
PT2024_30222_Ciobanu_Radu-Rares_Assignment_3/src/main/java/bll/validators/: ClientAgeValidator.java  EmailValidator.java  Validator.java
PT2024_30222_Ciobanu_Radu-Rares_Assignment_3/src/main/java/connection/: ConnectionFactory.java
PT2024_30222_Ciobanu_Radu-Rares_Assignment_3/src/main/java/dao/: Abstract.java  BillDao.java  ClientsDao.java  OrdersDao.java  ProductsDao.java
PT2024_30222_Ciobanu_Radu-Rares_Assignment_3/src/main/java/model/: Bill.java  Client.java  Orders.java  Product.java
PT2024_30222_Ciobanu_Radu-Rares_Assignment_3/src/main/java/presentation/: Controller.java  ImagePanel.java  View.java
PT2024_30222_Ciobanu_Radu-Rares_Assignment_3/src/main/java/start/: Start.java
PT2024_30222_Ciobanu_Radu-Rares_Assignment_3/src/main/resources/: rebel.xml
(+40 files in other folders)
